<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="BestBuds_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="0Bi-iE-I5e">
                                <rect key="frame" x="29.5" y="149.5" width="355" height="597.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="ZuE-4n-Meu">
                                        <rect key="frame" x="49.5" y="0.0" width="256" height="451.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aIh-E5-5UM">
                                                <rect key="frame" x="118" y="0.0" width="20" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaf.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ypv-V1-1b6">
                                                        <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XVe-aN-wce">
                                                <rect key="frame" x="91.5" y="61" width="73" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BestBuds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a00-MV-1CM">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HlF-3F-Vkr">
                                                <rect key="frame" x="80.5" y="122.5" width="95.5" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCL-wb-rvb">
                                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="LDb-sz-t2k">
                                                <rect key="frame" x="0.0" y="199.5" width="256" height="109"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYf-5J-TVN">
                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Ym5-CG-IZc"/>
                                                            <constraint firstAttribute="width" constant="256" id="mxg-95-9mH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lO-LO-qMA">
                                                        <rect key="frame" x="0.0" y="69" width="256" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="256" id="BkI-Au-FZo"/>
                                                            <constraint firstAttribute="height" constant="40" id="SQr-TR-Rr8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="dsE-8i-eFY">
                                                <rect key="frame" x="53" y="349.5" width="150" height="102"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0A9-YK-NGA">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                                        <color key="backgroundColor" red="0.074611330769999998" green="0.18069631050000001" blue="0.077453528150000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="1Sm-ql-7tc"/>
                                                            <constraint firstAttribute="height" constant="40" id="KgU-MA-YyH"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="r59-KD-zdf"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Sign In"/>
                                                        <connections>
                                                            <action selector="signinpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wce-xB-O9J"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emy-Oi-0Sr">
                                                        <rect key="frame" x="0.0" y="62" width="150" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="1KS-We-V06"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="9uD-ZM-oeh"/>
                                                            <constraint firstAttribute="height" constant="40" id="ZBZ-dM-2m0"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Sign Up"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p7f-6E-krA">
                                        <rect key="frame" x="0.0" y="581.5" width="355" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing into BestBuds you agree to our User Agreement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHW-ai-rpK">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10915399603742701" green="0.26435293610562982" blue="0.11331204011701171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Bi-iE-I5e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FCo-zy-f0p"/>
                            <constraint firstItem="0Bi-iE-I5e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="k46-Wc-LzD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="2lO-LO-qMA" id="1sK-fE-hso"/>
                        <outlet property="signInButton" destination="0A9-YK-NGA" id="9Fa-52-vMo"/>
                        <outlet property="userTextField" destination="kYf-5J-TVN" id="MVx-Jp-HqU"/>
                        <segue destination="jyA-KC-dKk" kind="presentation" identifier="MainSegue" modalPresentationStyle="fullScreen" id="YHe-Oc-rep"/>
                        <segue destination="pOH-nc-qTN" kind="presentation" identifier="TabBarSegue" modalPresentationStyle="fullScreen" id="Ree-4t-qLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="21"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hP5-Dx-Jwj">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="pOH-nc-qTN" customClass="TabBarController" customModule="BestBuds_3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IZC-9q-tDf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jyA-KC-dKk" kind="relationship" relationship="viewControllers" id="Hzk-W0-mvi"/>
                        <segue destination="mim-zy-rRO" kind="relationship" relationship="viewControllers" id="CZO-j8-I4f"/>
                        <segue destination="wNb-3A-pI6" kind="relationship" relationship="viewControllers" id="yoQ-Yb-nmV"/>
                        <segue destination="Sa7-bd-jD4" kind="relationship" relationship="viewControllers" id="IpC-vE-tUu"/>
                        <segue destination="LMW-HZ-iI3" kind="relationship" relationship="viewControllers" id="mDe-q4-wSp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojE-dS-yyK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="17"/>
        </scene>
        <!--My Plants-->
        <scene sceneID="e4j-jC-5KI">
            <objects>
                <viewController storyboardIdentifier="MyPlantsController" id="jyA-KC-dKk" customClass="MyPlantsController" customModule="BestBuds_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="raW-yr-tCw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cnC-O6-jqo"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Plants" image="leaf.circle.fill" catalog="system" id="hp7-Kr-5eK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3S-37-NkG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-841"/>
        </scene>
        <!--Info-->
        <scene sceneID="z35-O5-6Uv">
            <objects>
                <viewController id="mim-zy-rRO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37V-H4-t5z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iqY-NU-amR"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle.fill" catalog="system" id="yuw-eS-fFh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhD-n7-SML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-204"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Ugj-fT-gDB">
            <objects>
                <viewController id="wNb-3A-pI6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OdJ-wT-0h2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1n-0a-bOw">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="SEC-lz-z3q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xhe-oe-0WR"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="A1n-0a-bOw" firstAttribute="leading" secondItem="Xhe-oe-0WR" secondAttribute="leading" id="0QP-cT-gZu"/>
                            <constraint firstItem="Xhe-oe-0WR" firstAttribute="trailing" secondItem="A1n-0a-bOw" secondAttribute="trailing" id="QFc-RC-Mj4"/>
                            <constraint firstItem="A1n-0a-bOw" firstAttribute="top" secondItem="Xhe-oe-0WR" secondAttribute="top" id="ivn-dG-Lp0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="globe" catalog="system" id="0Zt-Em-mdh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyW-EZ-wUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="445"/>
        </scene>
        <!--Plant Care-->
        <scene sceneID="42W-hp-cn5">
            <objects>
                <viewController id="Sa7-bd-jD4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lgu-dG-PBU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Blh-0c-Q3P"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plant Care" image="leaf.fill" catalog="system" id="xTE-9B-m5E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31J-H8-Tgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="1176"/>
        </scene>
        <!--Plant Book-->
        <scene sceneID="5aE-MX-l74">
            <objects>
                <viewController id="LMW-HZ-iI3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4lb-Uj-x7A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SPz-s6-Bpp"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plant Book" image="book.closed.fill" catalog="system" id="AJs-kj-pGf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qz7-7F-BMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="1907"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YHe-Oc-rep"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="leaf.circle.fill" catalog="system" width="128" height="121"/>
        <image name="leaf.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
